Merlin Fork Custom Options

----------------------------------------------------------------------------------------------------------------
Stop copy of syslog files to JFFS

	Can be set in gui:	Yes (as of Update-11, Administration/System/Save syslog to JFFS)
	Enable via NVRAM:	nvram set jffs2_log=1
				nvram commit && reboot

	Routers Supported:	AC66,AC56,AC68
	Released:		Update-02
	Reboot Required:	Yes
	Notes:			Existing logs must be manually deleted from /jffs (syslog.log and syslog.log-1)
----------------------------------------------------------------------------------------------------------------
Enable Comcast DSCP fix

	Can be set in gui:	Yes (Firewall/General/Enable DSCP override)
	Enable via NVRAM:	nvram set DSCP_fix_enable=1
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	Yes
	Notes:			For SOME Comcast service areas it has been seen that the
				Differentiated Services Code Point (DSCP) value is incorrectly set to a low
				priority, resulting in decreased internet throughput for wireless IPv4 transfers.
				This fix overrides that incorrect value.
----------------------------------------------------------------------------------------------------------------
Display Traffic Monitor graphs in
Mb/s (default is KB/s)

	Can be set in gui:	Yes (Tools/Other Settings/Traffic Monitor graph units)	
	Enable via NVRAM:	nvram set rstats_units=1
				nvram commit

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	No
	Notes:			Refresh or open the TM page in the browser
----------------------------------------------------------------------------------------------------------------
Multiple listening addresses and
ports for SSH access

	Can be set in gui:	No
	Enable via NVRAM:	nvram set sshd_addr=[address:]port,[address:]port,[address:]port,[address:]port
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	Yes
	Notes:			Up to 4 address:port or port values may be specified separated by commas
				This will override the port setting specified in the gui
				This modifies a previous commit in Update-05 (was a single address only and now
					need to specify a port when specifying an address)
----------------------------------------------------------------------------------------------------------------
Enable full syslog records for
remote monitoring

	Can be set in gui:	No
	Enable via NVRAM:	nvram set log_small=0
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-08
	Reboot Required:	Yes
	Notes:			This will include the full header (including hostname) in syslogd output to enable 
				remote monitoring
----------------------------------------------------------------------------------------------------------------
Save HTTPS certificate

	Can be set in gui:	Yes (Administration/System/Save HTTPS certificate)
	Enable via NVRAM:	nvram set https_crt_save=1
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-11
	Reboot Required:	Yes
	Notes:			If you are using HTTPS validation, the security certificate is regenerated at every
					boot, requiring you to install a new certificate in your browser.  This 
					option saves the certificate across reboots negating the need to reinstall 
					in your browser. 
----------------------------------------------------------------------------------------------------------------
Filter IPv6 Neighbor Solicitation
	
	Can be set in gui:	Yes (Firewall/General/Filter IPv6 Neighbor Solicitation)
	Enable via NVRAM:	ipv6_neighsol_drop=1 (1=Yes, 0=No)
				nvram commit
				service restart_firewall

	Routers Supported:	All
	Released:		Update-11
	Reboot Required:	No
	Notes:			Control iptables rule dropping IPv6 neighbor solicitation requests 
----------------------------------------------------------------------------------------------------------------
Enable local subnet forwarding
	
	Can be set in gui:	Yes (Firewall/General/Enable local subnet forwarding)
	Enable via NVRAM:	nvram set lan_fw_enable=1
				nvram commit
				service restart_firewall

	Routers Supported:	All
	Released:		Update-11
	Reboot Required:	No
	Notes:			This allows forwarding between local subnets, such as in the case of a 
					VPN connection and local lan 
----------------------------------------------------------------------------------------------------------------
CROND logging options

	Can be set in gui:	No
	Enable via NVRAM:	nvram set cron_loglevel=N (default is 8)
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-11
	Reboot Required:	Yes
	Notes:			Setting cron_loglevel=N sets the logging level to N
----------------------------------------------------------------------------------------------------------------

Disabling the special options:

For options set with 'nvram set variable=1', setting 'nvram set variable=0' will disable (nvram commit and reboot if required)

For options set with 'nvram set variable=some_string', setting the with no data 'nvram set variable=', 
	will disable (nvram commit and reboot if required)

Alternatively you can erase the variable with 'nvram unset variable' (nvram commit and reboot if required)

