Merlin Fork Custom Options

----------------------------------------------------------------------------------------------------------------
Stop copy of syslog files to JFFS

	How to enable:		nvram set jffs2_log=1
				nvram commit && reboot

	Routers Supported:	AC66,AC56,AC68
	Released:		Update-02
	Reboot Required:	Yes
	Notes:			Existing logs must be manually deleted from /jffs (syslog.log and syslog.log-1)
	Can be set in gui:	No
----------------------------------------------------------------------------------------------------------------
Enable Comcast DSCP fix

	How to enable:		nvram set DSCP_fix_enable=1
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	Yes
	Notes:			For SOME Comcast service areas it has been seen that the
				Differentiated Services Code Point (DSCP) value is incorrectly set to a low
				priority, resulting in decreased internet throughput for wireless IPv4 transfers.
				This fix overrides that incorrect value.
	Can be set in gui:	Yes (Firewall/General/Enable DSCP override)
----------------------------------------------------------------------------------------------------------------
Display Traffic Monitor graphs in
Mb/s (default is KB/s)
	
	How to enable:		nvram set rstats_units=1
				nvram commit

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	No
	Notes:			Refresh or open the TM page in the browser
	Can be set in gui:	Yes (Tools/Other Settings/Traffic Monitor graph units)
----------------------------------------------------------------------------------------------------------------
Multiple listening addresses and
ports for SSH access

	How to enable:		nvram set sshd_addr=[address:]port,[address:]port,[address:]port,[address:]port
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-07
	Reboot Required:	Yes
	Notes:			Up to 4 address:port or port values may be specified separated by commas
				This will override the port setting specified in the gui
				This modifies a previous commit in Update-05 (was a single address only and now
					need to specify a port when specifying an address)
	Can be set in gui:	No
----------------------------------------------------------------------------------------------------------------
Enable full syslog records for
remote monitoring

	How to enable:		nvram set log_small=0;
				nvram commit && reboot

	Routers Supported:	All
	Released:		Update-08
	Reboot Required:	Yes
	Notes:			This will include the full header (including hostname) in syslogd output to enable 
				remote monitoring
	Can be set in gui:	No
----------------------------------------------------------------------------------------------------------------


Disabling the special options:

For options set with 'nvram set variable=1', setting 'nvram set variable=0' will disable (nvram commit and reboot if required)

For options set with 'nvram set variable=some_string', setting the with no data 'nvram set variable=', 
	will disable (nvram commit and reboot if required)

Alternatively you can erase the variable with 'nvram unset variable' (nvram commit and reboot if required)

