# Broadcom MIPS platform
export RT-N66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y SAMBA36=y \
                  MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
                  USB="USB" GRO=n APP="nolocaldm" BUILD_NAME="RT-N66U" DNSMQ=y LFP=y NVRAM_64K=y NFS=y \
                  RTN66U=y BECEEM=y ODMPID=y OPENVPN=y OPTIMIZE_XBOX=y JFFS2=y SSH=y DISK_MONITOR=y BCMWL6=y\
                  USER_LOW_RSSI=y  TIMEMACHINE=n MDNS=n VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n \
                  PROXYSTA=y CFE_NVRAM_CHK=y DUMP_OOPS_MSG=y AUTODICT=y \
                  IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n EM=y DNSFILTER=y REBOOT_SCHEDULE=y UPNPIGD2=n \
                  DEBUGFS=n TFAT=n HFS="none" NTFS="paragon" DNSSEC=y DNSCRYPT=y NANO=y

export RT-AC66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y SAMBA36=y \
                   MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
                   USB="USB" GRO=n APP="nolocaldm" BUILD_NAME="RT-AC66U" DNSMQ=y LFP=y NVRAM_64K=y \
                   RTAC66U=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y OPENVPN=y JFFS2=y AUTODICT=y \
                   SSH=y BOOTLZMA=y DUAL_TRX=n DISK_MONITOR=y OPTIMIZE_XBOX=y NFS=y USER_LOW_RSSI=y \
                   TIMEMACHINE=n MDNS=n VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=y DUMP_OOPS_MSG=y \
                   IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y REBOOT_SCHEDULE=y UPNPIGD2=n \
                   DEBUGFS=n TFAT=n HFS="none" NTFS="paragon" DNSSEC=y DNSCRYPT=y NANO=y

export RT-N16 := IPV6SUPP=y  HTTPS=y MIPS32=r2 NTFS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y SAMBA36=y MEDIASRV=y \
                 MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
                 USB="USB" APP="nolocaldm" BUILD_NAME="RT-N16" BECEEM=y JFFS2=y SSH=y DISK_MONITOR=y NFS=y \
                 USER_LOW_RSSI=y  TIMEMACHINE=n MDNS=n VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n \
                 IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y REBOOT_SCHEDULE=y UPNPIGD2=n \
                 DEBUGFS=n TFAT=n HFS="none" NTFS="paragon" DNSSEC=y DNSCRYPT=y NANO=y

# Broadcom ARM platform
export RT-AC68U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y NTFS=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                   SAMBA3=y SAMBA36=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y \
                   WEBDAV=y CLOUDSYNC=y USB="USB" GRO=y APP="nolocaldm" BUILD_NAME="RT-AC68U" PROXYSTA=y \
                   DNSMQ=y SHP=y NVRAM_64K=y RTAC68U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y \
                   BTN_WIFITOG=y BCM4352_5G=y OPTIMIZE_XBOX=y USBEJECT=y ODMPID=y LED_BTN=y \
                   LED_BTN_MODE=y BCMSMP=y XHCI=y USBRESET=n SSH=y JFFS2=y NFS=y OPENVPN=y USER_LOW_RSSI=y \
                   TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y DUMP_OOPS_MSG=y BCMFA=y XHCIMODE=y BWDPI=n \
                   IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y REBOOT_SCHEDULE=y LINUX_MTD="64" TEMPROOTFS=y \
                   DEBUGFS=n TFAT=n HFS="paragon" NTFS="paragon" DNSSEC=y DNSCRYPT=y NANO=y
#                  DEBUGFS=y TFAT=y HFS="tuxera" NTFS="tuxera" DNSSEC=y DNSCRYPT=y NANO=y

export RT-AC56U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y NTFS=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                   SAMBA3=y SAMBA36=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y \
                   WEBDAV=y CLOUDSYNC=y USB="USB" GRO=y APP="nolocaldm" BUILD_NAME="RT-AC56U" PROXYSTA=y \
                   DNSMQ=y SHP=y NVRAM_64K=y RTAC56U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y \
                   BTN_WIFITOG=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y BCMSMP=y \
                   LED_ALL=y XHCI=y USBRESET=n SSH=y JFFS2=y NFS=y OPENVPN=y USER_LOW_RSSI=y \
                   TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y DUMP_OOPS_MSG=y BCMFA=y XHCIMODE=y BWDPI=n \
                   IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y REBOOT_SCHEDULE=y LINUX_MTD="64" TEMPROOTFS=y \
                   DEBUGFS=n TFAT=n HFS="paragon" NTFS="paragon" DNSSEC=y DNSCRYPT=y NANO=y
#                  DEBUGFS=y TFAT=y HFS="tuxera" NTFS="tuxera" BCM_RECVFILE=y DNSSEC=y DNSCRYPT=y NANO=y
